 2017-08-14 09:33:25,770 [P14316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-14 09:33:26,004 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-14 09:33:26,054 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2017-08-14 09:33:26,382 [P14316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-14 09:33:26,415 [P14316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-14 09:33:26,418 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:33:27,231 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 813ms)
 2017-08-14 09:33:27,232 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-14 09:33:27,234 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-14 09:33:27,475 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:33:27,477 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 09:33:27,477 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-14 09:33:27,478 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-14 09:33:27,479 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:33:27,480 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:33:27,480 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-14 09:33:27,483 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-14 09:33:27,590 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:33:27,590 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:33:27,591 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-14 09:33:27,592 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-08-14 09:33:27,593 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:33:27,594 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:33:27,595 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-14 09:33:27,596 [P14316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-14 09:33:31,889 [P14316/D2/T1] ERROR Umbraco.Core.ApplicationContext - Error determining if application is configured, returning false
System.Configuration.ConfigurationErrorsException: Required attribute 'description' not found. (E:\Web\Softwares-IIS\Randon\campodeprovas.randon.com.br\web.config line 65)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Configuration.PrivilegedConfigurationManager.GetSection(String sectionName)
   at System.Data.Common.DbProviderFactories.Initialize()
   at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at Umbraco.Core.Persistence.Database.CommonConstruct()
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabaseInstance()
   at Umbraco.Core.Scoping.NoScope.get_Database()
   at Umbraco.Core.DatabaseContext.get_DatabaseProvider()
   at Umbraco.Core.DatabaseContext.get_CanConnect()
   at Umbraco.Core.ApplicationContext.<Init>b__0()
 2017-08-14 09:33:32,722 [P14316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7380ms)
 2017-08-14 09:33:47,980 [P14316/D2/T9] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-14 09:33:48,011 [P14316/D2/T9] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-14 09:34:18,574 [P14316/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2017-08-14 09:35:34,708 [P14316/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-14 09:35:34,737 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-14 09:35:34,748 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-08-14 09:35:34,789 [P14316/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-14 09:35:34,790 [P14316/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-14 09:35:34,794 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:34,864 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 70ms)
 2017-08-14 09:35:34,865 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-14 09:35:34,867 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-14 09:35:34,905 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:34,906 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 09:35:34,907 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-14 09:35:34,908 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-14 09:35:34,909 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:34,910 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:35:34,910 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-14 09:35:34,913 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-14 09:35:34,926 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:34,927 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:35:34,928 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-14 09:35:34,929 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-08-14 09:35:34,931 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:34,932 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:35:34,933 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-14 09:35:34,935 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-08-14 09:35:37,908 [P14316/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-14 09:35:38,694 [P14316/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-14 09:35:38,912 [P14316/D3/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-14 09:35:38,938 [P14316/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-14 09:35:39,186 [P14316/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-14 09:35:39,295 [P14316/D3/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-08-14 09:35:39,357 [P14316/D3/T1] INFO  umbraco.content - Load Xml from file...
 2017-08-14 09:35:39,442 [P14316/D3/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-08-14 09:35:39,513 [P14316/D3/T1] INFO  umbraco.content - Loading content from database...
 2017-08-14 09:35:40,917 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-08-14 09:35:41,079 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-08-14 09:35:41,343 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 263ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-08-14 09:35:41,345 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-08-14 09:35:41,362 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-08-14 09:35:41,921 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:41,922 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 09:35:41,924 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-14 09:35:41,932 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2017-08-14 09:35:42,513 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1149ms, Provider=InternalIndexer, NodeId=-1
 2017-08-14 09:35:42,513 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-08-14 09:35:42,788 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 273ms, Provider=InternalIndexer, NodeId=-1
 2017-08-14 09:35:42,790 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-08-14 09:35:42,794 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-08-14 09:35:42,855 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 58ms, Provider=ExternalIndexer, NodeId=-1
 2017-08-14 09:35:42,861 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-08-14 09:35:42,883 [P14316/D3/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 19ms, Provider=ExternalIndexer, NodeId=-1
 2017-08-14 09:35:42,900 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:42,929 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 28ms)
 2017-08-14 09:35:42,929 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-14 09:35:42,937 [P14316/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2017-08-14 09:35:43,233 [P14316/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8637ms)
 2017-08-14 09:35:44,071 [P14316/D3/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-08-14 09:35:44,918 [P14316/D3/T14] INFO  umbraco.content - Save Xml to file...
 2017-08-14 09:35:45,021 [P14316/D3/T14] INFO  umbraco.content - Saved Xml to file.
 2017-08-14 09:35:58,687 [P14316/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:35:58,688 [P14316/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:35:58,688 [P14316/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-14 09:35:58,691 [P14316/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2017-08-14 09:36:47,374 [P14316/D3/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-13 09:36:47
 2017-08-14 09:39:46,890 [P14316/D3/T27] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-14 09:39:52,229 [P14316/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:39:52,229 [P14316/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:39:52,230 [P14316/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-14 09:39:52,235 [P14316/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2017-08-14 09:40:03,067 [P14316/D3/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username felipe@deen.com.br from IP address 172.16.250.36
 2017-08-14 09:40:03,069 [P14316/D3/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: felipe@deen.com.br logged in from IP address 172.16.250.36
 2017-08-14 09:40:03,443 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:03,443 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:40:03,444 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-14 09:40:03,448 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2017-08-14 09:40:03,654 [P14316/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:03,656 [P14316/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-08-14 09:40:03,658 [P14316/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-14 09:40:03,661 [P14316/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2017-08-14 09:40:03,846 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:03,846 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:40:03,847 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-14 09:40:03,848 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-14 09:40:03,853 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:03,854 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:40:03,854 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-14 09:40:03,857 [P14316/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2017-08-14 09:40:03,902 [P14316/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:03,904 [P14316/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-08-14 09:40:03,913 [P14316/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-14 09:40:03,923 [P14316/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2017-08-14 09:40:23,790 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:40:23,790 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:40:23,791 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-14 09:40:23,792 [P14316/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-14 09:41:47,273 [P14316/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:41:47,274 [P14316/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:41:47,275 [P14316/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-14 09:41:47,279 [P14316/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2017-08-14 09:42:57,641 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:42:57,642 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 09:42:57,642 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-14 09:42:57,643 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-14 09:42:57,700 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 09:42:57,702 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 09:42:57,702 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-08-14 09:42:57,706 [P14316/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 3ms)
 2017-08-14 11:49:45,599 [P14316/D3/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:49:50,422 [P14316/D3/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:50:44,222 [P14316/D3/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:50:45,940 [P14316/D3/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:21,278 [P14316/D3/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:22,811 [P14316/D3/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:23,425 [P14316/D3/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:23,646 [P14316/D3/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:23,840 [P14316/D3/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:23,999 [P14316/D3/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 11:52:24,172 [P14316/D3/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-14 13:36:47,414 [P14316/D3/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-13 13:36:47
 2017-08-14 14:16:56,468 [P14316/D3/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username felipe@deen.com.br from IP address 10.0.2.24
 2017-08-14 14:16:56,469 [P14316/D3/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: felipe@deen.com.br logged in from IP address 10.0.2.24
 2017-08-14 14:16:56,546 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 14:16:56,547 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 14:16:56,547 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-14 14:16:56,548 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-14 14:18:14,790 [P14316/D3/T48] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username Wagner Dias from IP address 10.0.2.24
 2017-08-14 14:18:25,083 [P14316/D3/T43] INFO  Umbraco.Web.Editors.AuthenticationController - User felipe@deen.com.br from IP address 10.0.2.24 has logged out
 2017-08-14 14:21:21,216 [P14316/D3/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 10.0.2.24
 2017-08-14 14:21:42,673 [P14316/D3/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username wagner.dias@fras-le.com from IP address 10.0.2.24
 2017-08-14 14:22:03,081 [P14316/D3/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 10.0.2.24
 2017-08-14 14:22:03,082 [P14316/D3/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 10.0.2.24
 2017-08-14 14:22:03,156 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 14:22:03,157 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 14:22:03,158 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-14 14:22:03,159 [P14316/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-14 14:22:16,305 [P14316/D3/T48] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username wagner.dias@fras-le.com from IP address 10.0.2.24
 2017-08-14 17:36:47,443 [P14316/D3/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-13 17:36:47
 2017-08-14 21:36:47,441 [P14316/D3/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-13 21:36:47
