 2017-08-18 09:16:05,949 [P5388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-18 09:16:06,039 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-18 09:16:06,052 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-08-18 09:16:06,256 [P5388/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-18 09:16:06,270 [P5388/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-18 09:16:06,273 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:06,917 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 643ms)
 2017-08-18 09:16:06,917 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-18 09:16:06,919 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-18 09:16:07,040 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:07,041 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-18 09:16:07,042 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-18 09:16:07,042 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-18 09:16:07,043 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:07,044 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:16:07,045 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-18 09:16:07,047 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-18 09:16:07,124 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:07,125 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:16:07,126 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-18 09:16:07,127 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-08-18 09:16:07,128 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:07,129 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-18 09:16:07,130 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-18 09:16:07,132 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-18 09:16:10,294 [P5388/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-18 09:16:10,975 [P5388/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-18 09:16:11,380 [P5388/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-18 09:16:11,512 [P5388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-18 09:16:12,069 [P5388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-18 09:16:12,431 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:12,432 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:16:12,432 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-18 09:16:12,433 [P5388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-08-18 09:16:12,688 [P5388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7107ms)
 2017-08-18 09:16:17,808 [P5388/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-08-18 09:16:21,906 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:21,907 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:16:21,908 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-18 09:16:21,910 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-08-18 09:16:22,163 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:16:22,163 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:16:22,164 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-18 09:16:22,165 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-08-18 09:17:04,031 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,032 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,033 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-18 09:17:04,035 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-08-18 09:17:04,059 [P5388/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.44
 2017-08-18 09:17:04,061 [P5388/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.44
 2017-08-18 09:17:04,636 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,637 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,637 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 09:17:04,638 [P5388/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-18 09:17:04,840 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,841 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,841 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-18 09:17:04,842 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-08-18 09:17:04,957 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,958 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,958 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-18 09:17:04,959 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-08-18 09:17:04,981 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,982 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,982 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 09:17:04,983 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-18 09:17:04,987 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:04,988 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:04,988 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-18 09:17:04,989 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-08-18 09:17:06,854 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:17:06,854 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:17:06,855 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-18 09:17:06,856 [P5388/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-08-18 09:17:08,386 [P5388/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-08-18 09:17:08,419 [P5388/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-08-18 09:17:21,848 [P5388/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-17 09:17:21
 2017-08-18 09:19:12,378 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:19:12,379 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:19:12,380 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-18 09:19:12,380 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-18 09:19:12,417 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 09:19:12,417 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 09:19:12,418 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-08-18 09:19:12,419 [P5388/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2017-08-18 09:27:15,975 [P5388/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:27:20,648 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:27:20,652 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:29:06,420 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:29:10,581 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:29:10,585 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:37:41,845 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:37:45,991 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:37:45,994 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:43:52,981 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:43:57,123 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:43:57,126 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:45:00,859 [P5388/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:45:04,998 [P5388/D2/T35] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:45:05,001 [P5388/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:49:54,202 [P5388/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:49:58,358 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:49:58,361 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:50:52,575 [P5388/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:50:56,719 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:50:56,722 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 09:51:33,973 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 09:51:38,119 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 09:51:38,121 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:07:34,708 [P5388/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:07:38,849 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:07:38,862 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:07:51,216 [P5388/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:07:55,368 [P5388/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:07:55,387 [P5388/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:08:02,639 [P5388/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:08:06,799 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:08:06,812 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:10:05,040 [P5388/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:10:09,202 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:10:09,205 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:13:21,103 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:13:25,254 [P5388/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:13:25,271 [P5388/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:14:10,670 [P5388/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:14:14,882 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:14:14,885 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:20:55,742 [P5388/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:20:59,904 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:20:59,917 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:22:20,878 [P5388/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:22:25,007 [P5388/D2/T35] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:22:25,026 [P5388/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:27:22,881 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:27:26,995 [P5388/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:27:26,998 [P5388/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:28:57,540 [P5388/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:29:01,677 [P5388/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:29:01,688 [P5388/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:30:06,023 [P5388/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:30:10,129 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:30:10,138 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:43:39,875 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:43:44,034 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:43:44,036 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:45:21,957 [P5388/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-18 10:45:26,105 [P5388/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:45:26,111 [P5388/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:46:50,042 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:46:54,163 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:46:54,173 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 10:58:49,622 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-18 10:58:53,709 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 10:58:53,713 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:35:01,031 [P5388/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.44
 2017-08-18 11:35:01,031 [P5388/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.44
 2017-08-18 11:35:01,112 [P5388/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 11:35:01,112 [P5388/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 11:35:01,113 [P5388/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 11:35:01,113 [P5388/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-18 11:37:11,251 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laboratório' with Id '1145' has been published.
 2017-08-18 11:37:15,375 [P5388/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:37:15,378 [P5388/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:37:25,205 [P5388/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 11:37:25,206 [P5388/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-18 11:37:25,207 [P5388/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 11:37:25,208 [P5388/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-08-18 11:38:52,572 [P5388/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Base Sísmica' with Id '0' has been published.
 2017-08-18 11:38:56,750 [P5388/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:38:56,754 [P5388/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:38:56,864 [P5388/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Base Sísmica' with Id '1270' has been published.
 2017-08-18 11:39:00,978 [P5388/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:39:00,981 [P5388/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:39:13,699 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laboratório' with Id '1145' has been published.
 2017-08-18 11:39:17,806 [P5388/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:39:17,808 [P5388/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:40:48,323 [P5388/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - TESTE DE FADIGA CHASSIS' with Id '1162' has been published.
 2017-08-18 11:40:52,457 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:40:52,460 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:40:54,652 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - TESTE DE FADIGA CHASSIS' with Id '1162' has been published.
 2017-08-18 11:40:58,826 [P5388/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:40:58,829 [P5388/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:41:03,216 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Base Sísmica' with Id '1270' has been published.
 2017-08-18 11:41:07,362 [P5388/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:41:07,383 [P5388/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:41:19,154 [P5388/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Base Sísmica' with Id '1270' has been published.
 2017-08-18 11:41:23,281 [P5388/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:41:23,302 [P5388/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:42:36,511 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '03 - LABORATÓRIO' with Id '0' has been published.
 2017-08-18 11:42:40,597 [P5388/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:42:40,600 [P5388/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:43:10,030 [P5388/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - TESTE DE FADIGA CHASSIS' with Id '1162' has been unpublished.
 2017-08-18 11:43:14,274 [P5388/D2/T35] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:43:14,288 [P5388/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:43:44,006 [P5388/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - TESTE DE FADIGA CHASSIS' with Id '0' has been published.
 2017-08-18 11:43:48,105 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:43:48,112 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:43:58,971 [P5388/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laboratório' with Id '1145' has been published.
 2017-08-18 11:44:03,079 [P5388/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:44:03,089 [P5388/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:45:13,470 [P5388/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - TESTE DE FADIGA CHASSIS' with Id '1273' has been unpublished.
 2017-08-18 11:45:17,597 [P5388/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:45:17,612 [P5388/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:46:05,516 [P5388/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - IMAGEM TESTE' with Id '0' has been published.
 2017-08-18 11:46:07,788 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - IMAGEM TESTE' with Id '1274' has been published.
 2017-08-18 11:46:11,890 [P5388/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:46:11,911 [P5388/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:47:26,090 [P5388/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Base Sísmica' with Id '1270' has been published.
 2017-08-18 11:47:30,185 [P5388/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:47:30,207 [P5388/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:51:44,014 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Estrada de Chão' with Id '1175' has been published.
 2017-08-18 11:51:48,154 [P5388/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:51:48,163 [P5388/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:52:32,849 [P5388/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Estrada de Chão' with Id '1175' has been published.
 2017-08-18 11:52:36,955 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:52:36,958 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 11:56:13,728 [P5388/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-08-18 11:56:17,831 [P5388/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-08-18 11:56:17,834 [P5388/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:00:08,195 [P5388/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-08-18 12:00:12,315 [P5388/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:00:12,318 [P5388/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:01:36,497 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-08-18 12:01:40,635 [P5388/D2/T35] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:01:40,638 [P5388/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:02:45,001 [P5388/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 12:02:45,002 [P5388/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-18 12:02:45,003 [P5388/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 12:02:45,004 [P5388/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-18 12:03:54,641 [P5388/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-08-18 12:03:58,753 [P5388/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:03:58,756 [P5388/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:04:25,671 [P5388/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-08-18 12:04:29,782 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:04:29,785 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:07:31,389 [P5388/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-08-18 12:07:35,487 [P5388/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:07:35,490 [P5388/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:09:24,057 [P5388/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-08-18 12:09:28,181 [P5388/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-08-18 12:09:28,183 [P5388/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-08-18 12:40:03,049 [P5388/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.44
 2017-08-18 12:40:03,050 [P5388/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.44
 2017-08-18 12:40:03,136 [P5388/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-18 12:40:03,136 [P5388/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-18 12:40:03,137 [P5388/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-18 12:40:03,138 [P5388/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-18 13:17:21,867 [P5388/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-17 13:17:21
 2017-08-18 17:17:21,888 [P5388/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-17 17:17:21
 2017-08-18 21:17:21,897 [P5388/D2/T30] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-17 21:17:21
