 2017-09-26 03:11:28,469 [P12472/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-25 03:11:28
 2017-09-26 07:11:28,489 [P12472/D2/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-25 07:11:28
 2017-09-26 11:11:28,530 [P12472/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-25 11:11:28
 2017-09-26 14:55:20,345 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:20,346 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-26 14:55:20,347 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-26 14:55:20,351 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2017-09-26 14:55:26,743 [P12472/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:26,744 [P12472/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-26 14:55:26,745 [P12472/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-26 14:55:26,747 [P12472/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-09-26 14:55:26,780 [P12472/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.45
 2017-09-26 14:55:26,782 [P12472/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.45
 2017-09-26 14:55:27,184 [P12472/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:27,185 [P12472/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-26 14:55:27,185 [P12472/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-26 14:55:27,186 [P12472/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-09-26 14:55:27,396 [P12472/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:27,397 [P12472/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-26 14:55:27,398 [P12472/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-26 14:55:27,399 [P12472/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2017-09-26 14:55:27,430 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:27,431 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-26 14:55:27,435 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-26 14:55:27,437 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-09-26 14:55:27,471 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:27,471 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-26 14:55:27,472 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-26 14:55:27,473 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-26 14:55:27,478 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:55:27,479 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-26 14:55:27,480 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-26 14:55:27,482 [P12472/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 2ms)
 2017-09-26 14:56:35,198 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-26 14:56:35,199 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-26 14:56:35,200 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-26 14:56:35,202 [P12472/D2/T3] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-09-26 14:59:02,701 [P12472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-09-26 14:59:07,353 [P12472/D2/T42] INFO  umbraco.content - Save Xml to file...
 2017-09-26 14:59:07,357 [P12472/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:03:01,449 [P12472/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laboratório' with Id '1145' has been published.
 2017-09-26 15:03:05,552 [P12472/D2/T19] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:03:05,556 [P12472/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:04:28,946 [P12472/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-09-26 15:04:33,043 [P12472/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:04:33,064 [P12472/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:05:03,914 [P12472/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-09-26 15:05:08,021 [P12472/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:05:08,039 [P12472/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:05:38,615 [P12472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '13 - Salom' with Id '1200' has been published.
 2017-09-26 15:05:42,744 [P12472/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:05:42,747 [P12472/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:08:33,896 [P12472/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tecnologia' with Id '1219' has been published.
 2017-09-26 15:08:38,004 [P12472/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:08:38,016 [P12472/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:09:28,095 [P12472/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-09-26 15:09:32,229 [P12472/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:09:32,240 [P12472/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:10:05,812 [P12472/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-09-26 15:10:09,980 [P12472/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-09-26 15:10:09,990 [P12472/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-09-26 15:11:59,303 [P12472/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-25 15:11:59
 2017-09-26 16:10:38,966 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-09-26 16:10:38,967 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-09-26 16:10:38,972 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-09-26 16:10:38,973 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-09-26 16:10:38,974 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-09-26 16:10:38,979 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-09-26 16:10:38,979 [P12472/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-09-26 16:10:38,981 [P12472/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-09-26 16:10:38,980 [P12472/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-09-26 16:10:38,980 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-09-26 16:10:38,984 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-09-26 16:10:38,985 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-09-26 16:10:38,986 [P12472/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-09-26 16:10:38,988 [P12472/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-09-26 16:10:38,989 [P12472/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-09-26 16:10:38,990 [P12472/D2/T43] INFO  Umbraco.Core.MainDom - Stopping...
 2017-09-26 16:10:39,029 [P12472/D2/T43] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-09-26 16:11:09,223 [P12472/D2/T3] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
