 2017-10-06 13:05:55,805 [P16504/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-10-06 13:05:55,826 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-06 13:05:55,851 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-10-06 13:05:55,944 [P16504/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-06 13:05:55,946 [P16504/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-06 13:05:55,949 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:05:56,355 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 405ms)
 2017-10-06 13:05:56,356 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-06 13:05:56,359 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-10-06 13:05:56,492 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:05:56,493 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-06 13:05:56,493 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-06 13:05:56,494 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-06 13:05:56,495 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:05:56,496 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-06 13:05:56,496 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-06 13:05:56,499 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-06 13:05:56,565 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:05:56,565 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-06 13:05:56,566 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-06 13:05:56,567 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-06 13:05:56,568 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:05:56,568 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-06 13:05:56,569 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-06 13:05:56,570 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-06 13:06:00,619 [P16504/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-06 13:06:00,986 [P16504/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-06 13:06:01,066 [P16504/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-06 13:06:01,196 [P16504/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-06 13:06:01,518 [P16504/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-06 13:06:01,770 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:06:01,793 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 22ms)
 2017-10-06 13:06:01,794 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-06 13:06:01,796 [P16504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-10-06 13:06:01,987 [P16504/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6467ms)
 2017-10-06 13:06:04,411 [P16504/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-10-06 13:06:07,131 [P16504/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-06 13:06:07,201 [P16504/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-06 13:06:08,753 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:06:08,755 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-06 13:06:08,756 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-06 13:06:08,758 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-06 13:06:10,393 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-06 13:06:10,395 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-06 13:06:10,396 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-06 13:06:10,398 [P16504/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2017-10-06 13:07:07,285 [P16504/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 13:07:07
 2017-10-06 17:07:07,296 [P16504/D2/T139] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 17:07:07
 2017-10-06 21:07:07,325 [P16504/D2/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-05 21:07:07
