 2017-10-31 02:00:41,467 [P14040/D2/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 02:00:41
 2017-10-31 06:00:41,473 [P14040/D2/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 06:00:41
 2017-10-31 10:00:41,501 [P14040/D2/T90] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 10:00:41
 2017-10-31 13:43:11,406 [P14040/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username felipe@deen.com.br from IP address 10.0.2.24
 2017-10-31 13:43:11,407 [P14040/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: felipe@deen.com.br logged in from IP address 10.0.2.24
 2017-10-31 13:43:11,484 [P14040/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 13:43:11,486 [P14040/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-31 13:43:11,487 [P14040/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-31 13:43:11,488 [P14040/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-10-31 13:43:35,880 [P14040/D2/T56] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 23.100.15.180:80
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2017-10-31 14:00:41,511 [P14040/D2/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 14:00:41
 2017-10-31 14:59:11,977 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-31 14:59:11,978 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-31 14:59:11,985 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-31 14:59:11,986 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-31 14:59:11,987 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-31 14:59:11,988 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-31 14:59:11,993 [P14040/D2/T34] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-31 14:59:12,010 [P14040/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-31 14:59:12,010 [P14040/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-31 14:59:12,010 [P14040/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-31 14:59:12,019 [P14040/D2/T34] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-31 14:59:12,020 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-31 14:59:12,021 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-31 14:59:12,022 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-31 14:59:12,023 [P14040/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-31 14:59:12,027 [P14040/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-31 14:59:12,023 [P14040/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-31 14:59:42,139 [P14040/D2/T18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-10-31 15:59:05,866 [P20756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-10-31 15:59:05,932 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-31 15:59:05,974 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 42ms)
 2017-10-31 15:59:06,044 [P20756/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-31 15:59:06,045 [P20756/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-31 15:59:06,048 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:06,225 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 176ms)
 2017-10-31 15:59:06,226 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-31 15:59:06,228 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-10-31 15:59:06,276 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:06,277 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 15:59:06,278 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-31 15:59:06,279 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-10-31 15:59:06,280 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:06,281 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 15:59:06,281 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-31 15:59:06,284 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-31 15:59:06,295 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:06,295 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 15:59:06,296 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-31 15:59:06,297 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-31 15:59:06,298 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:06,298 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 15:59:06,299 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-31 15:59:06,300 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-31 15:59:09,300 [P20756/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-31 15:59:09,591 [P20756/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-31 15:59:09,639 [P20756/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-31 15:59:09,662 [P20756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-31 15:59:09,854 [P20756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-31 15:59:09,989 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:09,990 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-31 15:59:09,991 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-31 15:59:09,993 [P20756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-10-31 15:59:10,205 [P20756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4583ms)
 2017-10-31 15:59:11,928 [P20756/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-10-31 15:59:15,122 [P20756/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-10-31 15:59:15,151 [P20756/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-10-31 15:59:16,479 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:16,504 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 25ms)
 2017-10-31 15:59:16,505 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-31 15:59:16,507 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-10-31 15:59:18,622 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:18,624 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-31 15:59:18,625 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-31 15:59:18,626 [P20756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-31 15:59:19,292 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 15:59:19,294 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-31 15:59:19,295 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-10-31 15:59:19,296 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-10-31 16:00:15,280 [P20756/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 16:00:15
 2017-10-31 16:01:38,137 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,138 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,139 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-10-31 16:01:38,141 [P20756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-10-31 16:01:38,168 [P20756/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.40
 2017-10-31 16:01:38,170 [P20756/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.40
 2017-10-31 16:01:38,595 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,596 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,596 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-31 16:01:38,597 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-10-31 16:01:38,827 [P20756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,828 [P20756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,828 [P20756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-10-31 16:01:38,829 [P20756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-10-31 16:01:38,851 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,852 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,853 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-10-31 16:01:38,855 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2017-10-31 16:01:38,883 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,884 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,884 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-31 16:01:38,885 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-10-31 16:01:38,890 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:01:38,890 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:01:38,891 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-10-31 16:01:38,892 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-10-31 16:03:12,298 [P20756/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1242' has been published.
 2017-10-31 16:03:17,013 [P20756/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:03:17,017 [P20756/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:10:47,948 [P20756/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:10:48,024 [P20756/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:10:52,542 [P20756/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:10:52,550 [P20756/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:10:52,573 [P20756/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2017-10-31 16:10:52,590 [P20756/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:10:52,590 [P20756/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-10-31 16:16:17,369 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:16:17,370 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-31 16:16:17,372 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-31 16:16:17,373 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-10-31 16:16:17,417 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:16:17,418 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:16:17,419 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-10-31 16:16:17,421 [P20756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
 2017-10-31 16:18:17,567 [P20756/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ES' with Id '1241' has been published.
 2017-10-31 16:18:21,912 [P20756/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:18:21,916 [P20756/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:18:32,635 [P20756/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ES' with Id '1241' has been published.
 2017-10-31 16:18:36,856 [P20756/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:18:36,859 [P20756/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:18:47,596 [P20756/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ES' with Id '1241' has been published.
 2017-10-31 16:18:51,784 [P20756/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:18:51,786 [P20756/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:18:59,489 [P20756/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ES' with Id '1241' has been published.
 2017-10-31 16:19:03,680 [P20756/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:19:03,684 [P20756/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:19:08,320 [P20756/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-31 16:19:08,321 [P20756/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-31 16:19:08,321 [P20756/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-31 16:19:08,322 [P20756/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-10-31 16:27:03,822 [P20756/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1224' has been published.
 2017-10-31 16:27:08,028 [P20756/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:27:08,031 [P20756/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:27:15,330 [P20756/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1224' has been published.
 2017-10-31 16:27:19,454 [P20756/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:27:19,458 [P20756/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:28:18,777 [P20756/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:28:23,002 [P20756/D2/T43] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:28:23,006 [P20756/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:31:04,578 [P20756/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:31:08,739 [P20756/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:31:08,742 [P20756/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:31:52,735 [P20756/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:31:56,911 [P20756/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:31:56,914 [P20756/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:32:27,546 [P20756/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:32:31,706 [P20756/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:32:31,709 [P20756/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:35:04,744 [P20756/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:35:08,968 [P20756/D2/T37] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:35:08,971 [P20756/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:35:45,894 [P20756/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:35:50,067 [P20756/D2/T46] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:35:50,070 [P20756/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:36:29,757 [P20756/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:36:33,938 [P20756/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:36:33,941 [P20756/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:38:35,944 [P20756/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:38:40,148 [P20756/D2/T58] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:38:40,151 [P20756/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:43:52,401 [P20756/D2/T61] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedContentModels.UmbHomePage to model content type Umbraco.Web.PublishedContentModels.Pistas.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-10-31 16:45:02,266 [P20756/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:45:06,468 [P20756/D2/T58] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:45:06,471 [P20756/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:45:29,579 [P20756/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1223' has been published.
 2017-10-31 16:45:33,764 [P20756/D2/T63] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:45:33,767 [P20756/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:55:48,114 [P20756/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Item 01' with Id '1226' has been unpublished.
 2017-10-31 16:55:52,318 [P20756/D2/T62] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:55:52,321 [P20756/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:57:42,225 [P20756/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Laboratory' with Id '1225' has been published.
 2017-10-31 16:57:46,332 [P20756/D2/T43] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:57:46,335 [P20756/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 16:59:13,361 [P20756/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Talk to us' with Id '1240' has been published.
 2017-10-31 16:59:17,493 [P20756/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-10-31 16:59:17,495 [P20756/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-10-31 17:00:21,950 [P20756/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:00:34,474 [P20756/D2/T63] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:00:40,966 [P20756/D2/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:00:46,118 [P20756/D2/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:10:49,502 [P20756/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:10:52,135 [P20756/D2/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-31 17:15:05,792 [P20756/D2/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wagner.dias@fras-le.com, IP Address: 172.25.164.40
 2017-10-31 20:00:15,297 [P20756/D2/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-30 20:00:15
