 2017-09-05 01:43:01,680 [P10432/D2/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 01:43:01
 2017-09-05 05:43:01,766 [P10432/D2/T157] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 05:43:01
 2017-09-05 09:43:01,832 [P10432/D2/T99] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 09:43:01
 2017-09-05 13:43:01,857 [P10432/D2/T131] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 13:43:01
 2017-09-05 14:58:14,689 [P10432/D2/T143] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:58:14,689 [P10432/D2/T143] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 14:58:14,690 [P10432/D2/T143] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-05 14:58:14,731 [P10432/D2/T143] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 40ms)
 2017-09-05 14:59:56,067 [P10432/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:56,069 [P10432/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-05 14:59:56,070 [P10432/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-05 14:59:56,071 [P10432/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-09-05 14:59:56,100 [P10432/D2/T129] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.160.55
 2017-09-05 14:59:56,103 [P10432/D2/T129] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.160.55
 2017-09-05 14:59:57,179 [P10432/D2/T133] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:57,180 [P10432/D2/T133] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 14:59:57,181 [P10432/D2/T133] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-05 14:59:57,181 [P10432/D2/T133] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-05 14:59:57,556 [P10432/D2/T130] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:57,556 [P10432/D2/T130] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 14:59:57,557 [P10432/D2/T130] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-05 14:59:57,558 [P10432/D2/T130] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-09-05 14:59:57,577 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:57,577 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 14:59:57,578 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-05 14:59:57,579 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-09-05 14:59:57,608 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:57,611 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-09-05 14:59:57,611 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-05 14:59:57,612 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-05 14:59:57,616 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 14:59:57,617 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 14:59:57,619 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-05 14:59:57,619 [P10432/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-09-05 15:01:14,431 [P10432/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-09-05 15:01:19,143 [P10432/D2/T110] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:01:19,150 [P10432/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:02:02,275 [P10432/D2/T131] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 a 08 - Rampas' with Id '1176' has been published.
 2017-09-05 15:02:05,308 [P10432/D2/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-05 15:02:05,308 [P10432/D2/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-05 15:02:05,310 [P10432/D2/T131] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-05 15:02:05,311 [P10432/D2/T131] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-05 15:02:06,505 [P10432/D2/T131] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:02:06,508 [P10432/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:02:20,935 [P10432/D2/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '09 - Ruído de Passagem' with Id '1178' has been published.
 2017-09-05 15:02:25,078 [P10432/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:02:25,128 [P10432/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:02:38,031 [P10432/D2/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '10 - Alta Velocidade' with Id '1197' has been published.
 2017-09-05 15:02:42,175 [P10432/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:02:42,225 [P10432/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:02:56,959 [P10432/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '11 - Circular com Lombadas' with Id '1198' has been published.
 2017-09-05 15:03:01,126 [P10432/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:03:01,155 [P10432/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:03:13,246 [P10432/D2/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '12 - Circular' with Id '1199' has been published.
 2017-09-05 15:03:17,335 [P10432/D2/T129] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:03:17,338 [P10432/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:03:30,993 [P10432/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '13 - Salom' with Id '1200' has been published.
 2017-09-05 15:03:35,113 [P10432/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:03:35,119 [P10432/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:03:53,985 [P10432/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '14 a 18 - Pista de Durabilidade' with Id '1201' has been published.
 2017-09-05 15:03:58,110 [P10432/D2/T104] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:03:58,116 [P10432/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 15:03:59,755 [P10432/D2/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '14 a 18 - Pista de Durabilidade' with Id '1201' has been published.
 2017-09-05 15:04:04,037 [P10432/D2/T133] INFO  umbraco.content - Save Xml to file...
 2017-09-05 15:04:04,041 [P10432/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2017-09-05 17:43:01,894 [P10432/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 17:43:01
 2017-09-05 21:43:01,982 [P10432/D2/T136] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-04 21:43:01
 2017-09-05 22:41:54,970 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-09-05 22:41:54,971 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-09-05 22:41:54,983 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-09-05 22:41:54,984 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-09-05 22:41:54,984 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-09-05 22:41:54,984 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-09-05 22:41:54,985 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-09-05 22:41:54,985 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-09-05 22:41:55,004 [P10432/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-09-05 22:41:55,004 [P10432/D2/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-09-05 22:41:55,005 [P10432/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-09-05 22:41:55,004 [P10432/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-09-05 22:41:55,019 [P10432/D2/T24] INFO  Umbraco.Core.MainDom - Stopping...
 2017-09-05 22:41:55,192 [P10432/D2/T24] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-09-05 22:41:55,227 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-09-05 22:41:55,228 [P10432/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-09-05 22:41:55,229 [P10432/D2/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-09-05 22:42:25,568 [P10432/D2/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
