 2019-01-16 14:26:30,406 [P12316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2019-01-16 14:26:30,463 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-16 14:26:30,480 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-01-16 14:26:30,581 [P12316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-16 14:26:30,593 [P12316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-16 14:26:30,598 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:31,162 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 563ms)
 2019-01-16 14:26:31,163 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-16 14:26:31,165 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-01-16 14:26:31,304 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:31,306 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:31,306 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-16 14:26:31,307 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-01-16 14:26:31,308 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:31,309 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-16 14:26:31,310 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-16 14:26:31,313 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-01-16 14:26:31,346 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:31,347 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:31,348 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-16 14:26:31,349 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-01-16 14:26:31,350 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:31,351 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:31,352 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-16 14:26:31,353 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-01-16 14:26:35,129 [P12316/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-16 14:26:35,468 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-01-16 14:26:35,497 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 28ms)
 2019-01-16 14:26:35,661 [P12316/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-16 14:26:35,730 [P12316/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-01-16 14:26:35,930 [P12316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-16 14:26:36,436 [P12316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-16 14:26:36,510 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:36,511 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:36,512 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-16 14:26:36,513 [P12316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-01-16 14:26:36,616 [P12316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6560ms)
 2019-01-16 14:26:41,103 [P12316/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2019-01-16 14:26:46,064 [P12316/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-01-16 14:26:46,127 [P12316/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-01-16 14:26:47,753 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:47,755 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:47,755 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-16 14:26:47,757 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-01-16 14:26:49,474 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-16 14:26:49,475 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-16 14:26:49,476 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-01-16 14:26:49,477 [P12316/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-01-16 14:27:46,214 [P12316/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 14:27:46
 2019-01-16 18:27:46,225 [P12316/D2/T213] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 18:27:46
 2019-01-16 22:27:46,247 [P12316/D2/T319] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-15 22:27:46
