 2018-09-03 15:12:54,451 [P10384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2018-09-03 15:12:54,529 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-03 15:12:54,548 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-09-03 15:12:54,721 [P10384/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-03 15:12:54,734 [P10384/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-03 15:12:54,737 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:12:55,768 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1030ms)
 2018-09-03 15:12:55,769 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-03 15:12:55,772 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-09-03 15:12:55,958 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:12:55,960 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-03 15:12:55,961 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-03 15:12:55,962 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-03 15:12:55,963 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:12:55,964 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-03 15:12:55,965 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-03 15:12:55,968 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-09-03 15:12:56,010 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:12:56,011 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-03 15:12:56,011 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-03 15:12:56,013 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-09-03 15:12:56,014 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:12:56,015 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-03 15:12:56,015 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-03 15:12:56,017 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-03 15:13:00,598 [P10384/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-03 15:13:01,195 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-09-03 15:13:01,242 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 47ms)
 2018-09-03 15:13:01,459 [P10384/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-03 15:13:01,565 [P10384/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-09-03 15:13:02,005 [P10384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-03 15:13:02,842 [P10384/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-03 15:13:02,984 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:13:02,985 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-03 15:13:02,985 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-03 15:13:02,986 [P10384/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-09-03 15:13:03,335 [P10384/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9360ms)
 2018-09-03 15:13:08,454 [P10384/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2018-09-03 15:13:12,184 [P10384/D2/T14] INFO  umbraco.content - Load Xml from file...
 2018-09-03 15:13:12,217 [P10384/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2018-09-03 15:13:14,294 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:13:14,295 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-03 15:13:14,296 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-03 15:13:14,298 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-09-03 15:13:16,006 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-03 15:13:16,007 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-03 15:13:16,008 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-03 15:13:16,009 [P10384/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2018-09-03 15:14:12,323 [P10384/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-02 15:14:12
 2018-09-03 19:14:12,353 [P10384/D2/T1079] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-02 19:14:12
 2018-09-03 23:14:12,395 [P10384/D2/T2273] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-02 23:14:12
