 2017-08-15 01:36:47,454 [P14316/D3/T91] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 01:36:47
 2017-08-15 05:36:47,459 [P14316/D3/T96] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 05:36:47
 2017-08-15 09:36:47,475 [P14316/D3/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 09:36:47
 2017-08-15 09:38:00,121 [P14316/D3/T91] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-15 09:38:00,122 [P14316/D3/T91] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.35
 2017-08-15 09:38:00,216 [P14316/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 09:38:00,216 [P14316/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-15 09:38:00,217 [P14316/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-15 09:38:00,218 [P14316/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-15 09:39:17,841 [P14316/D3/T89] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.35
 2017-08-15 09:41:16,595 [P14316/D3/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-15 09:41:21,183 [P14316/D3/T96] INFO  umbraco.content - Save Xml to file...
 2017-08-15 09:41:21,186 [P14316/D3/T96] INFO  umbraco.content - Saved Xml to file.
 2017-08-15 09:43:32,747 [P14316/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-15 09:43:36,891 [P14316/D3/T92] INFO  umbraco.content - Save Xml to file...
 2017-08-15 09:43:36,894 [P14316/D3/T92] INFO  umbraco.content - Saved Xml to file.
 2017-08-15 13:36:47,484 [P14316/D3/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 13:36:47
 2017-08-15 14:33:13,341 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-15 14:33:13,342 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-15 14:33:13,347 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-15 14:33:13,347 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-15 14:33:13,348 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-15 14:33:13,348 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-15 14:33:13,349 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-15 14:33:13,349 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-15 14:33:13,353 [P14316/D3/T38] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-15 14:33:14,001 [P14316/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-15 14:33:14,011 [P14316/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-15 14:33:14,012 [P14316/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-15 14:33:14,015 [P14316/D3/T38] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-15 14:33:14,039 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-15 14:33:14,039 [P14316/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-15 14:33:14,040 [P14316/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-15 14:33:15,314 [P17464/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-15 14:33:15,347 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-15 14:33:15,364 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-08-15 14:33:15,407 [P17464/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-15 14:33:15,408 [P17464/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-15 14:33:15,411 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:15,691 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 279ms)
 2017-08-15 14:33:15,691 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-15 14:33:15,693 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-15 14:33:15,801 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:15,802 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-15 14:33:15,803 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-15 14:33:15,804 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-08-15 14:33:15,805 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:15,806 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-15 14:33:15,807 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-15 14:33:15,810 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-15 14:33:15,840 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:15,841 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-15 14:33:15,841 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-15 14:33:15,842 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-15 14:33:15,843 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:15,844 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-15 14:33:15,844 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-15 14:33:15,846 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-15 14:33:17,867 [P17464/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-15 14:33:18,106 [P17464/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-15 14:33:18,166 [P17464/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-08-15 14:33:18,212 [P17464/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-15 14:33:18,478 [P17464/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-15 14:33:18,687 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-15 14:33:18,687 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-15 14:33:18,688 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-15 14:33:18,689 [P17464/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-08-15 14:33:18,934 [P17464/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3725ms)
 2017-08-15 14:33:20,748 [P17464/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-08-15 14:33:24,304 [P17464/D2/T10] ERROR Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute - Failed to format passed in token value
System.Security.Cryptography.CryptographicException: Error occurred during a cryptographic operation.
   at System.Web.Security.Cryptography.HomogenizingCryptoServiceWrapper.HomogenizeErrors(Func`2 func, Byte[] input)
   at System.Web.Security.FormsAuthentication.Decrypt(String encryptedTicket)
   at Umbraco.Core.StringExtensions.DecryptWithMachineKey(String value)
   at Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute.AuthorizeCore(HttpContextBase httpContext)
 2017-08-15 14:33:24,580 [P17464/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-08-15 14:33:24,687 [P17464/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-08-15 14:33:25,017 [P17464/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-08-15 14:33:25,108 [P14316/D3/T74] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Request failed with status code "NotFound". Request content = "<html><body><h1>Page not found</h1><h3>No umbraco document matches the url '/login.aspx?ReturnUrl=%2fumbraco%2fRestServices%2fScheduledPublish%2fIndex'.</h3><p>This page can be replaced with a custom 404. Check the documentation for "custom 404".</p><p style="border-top: 1px solid #ccc; padding-top: 10px"><small>This page is intentionally left ugly ;-)</small></p></body></html>".
System.Net.Http.HttpRequestException: Request failed with status code "NotFound". Request content = "<html><body><h1>Page not found</h1><h3>No umbraco document matches the url '/login.aspx?ReturnUrl=%2fumbraco%2fRestServices%2fScheduledPublish%2fIndex'.</h3><p>This page can be replaced with a custom 404. Check the documentation for "custom 404".</p><p style="border-top: 1px solid #ccc; padding-top: 10px"><small>This page is intentionally left ugly ;-)</small></p></body></html>".
 2017-08-15 14:33:25,110 [P14316/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-15 14:33:44,101 [P14316/D3/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-08-15 14:34:23,958 [P17464/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 14:34:23
 2017-08-15 18:34:23,985 [P17464/D2/T164] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 18:34:23
 2017-08-15 22:34:23,998 [P17464/D2/T170] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-14 22:34:23
