 2017-08-30 03:54:36,898 [P7688/D2/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-29 03:54:36
 2017-08-30 07:54:36,904 [P7688/D2/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-29 07:54:36
 2017-08-30 11:54:36,916 [P7688/D2/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-29 11:54:36
 2017-08-30 15:54:36,929 [P7688/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-29 15:54:36
 2017-08-30 17:04:23,725 [P7688/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.7
 2017-08-30 17:04:23,726 [P7688/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.7
 2017-08-30 17:04:23,849 [P7688/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-30 17:04:23,850 [P7688/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-30 17:04:23,850 [P7688/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-30 17:04:23,850 [P7688/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-30 17:04:46,031 [P7688/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-30 17:04:50,347 [P7688/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:04:50,403 [P7688/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:06:36,991 [P7688/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PT' with Id '1070' has been published.
 2017-08-30 17:06:41,156 [P7688/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:06:41,164 [P7688/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:13:26,749 [P7688/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Engenharia' with Id '1329' has been published.
 2017-08-30 17:13:30,863 [P7688/D2/T25] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:13:30,888 [P7688/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:17:35,391 [P7688/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Engenharia' with Id '1329' has been published.
 2017-08-30 17:17:39,519 [P7688/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:17:39,522 [P7688/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:19:41,238 [P7688/D2/T93] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-30 17:19:41,239 [P7688/D2/T93] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-30 17:19:41,239 [P7688/D2/T93] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-30 17:19:41,240 [P7688/D2/T93] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-30 17:27:15,748 [P7688/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.7
 2017-08-30 17:27:15,748 [P7688/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.7
 2017-08-30 17:27:15,839 [P7688/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-30 17:27:15,839 [P7688/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-30 17:27:15,840 [P7688/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-30 17:27:15,840 [P7688/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-30 17:30:23,329 [P7688/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Análise dos dados' with Id '1218' has been published.
 2017-08-30 17:30:27,452 [P7688/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:30:27,509 [P7688/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:30:41,694 [P7688/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-30 17:30:41,694 [P7688/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-30 17:30:41,695 [P7688/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-30 17:30:41,696 [P7688/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-30 17:31:13,118 [P7688/D2/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Área de Sigilo' with Id '1211' has been published.
 2017-08-30 17:31:17,253 [P7688/D2/T106] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:31:17,308 [P7688/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:34:25,100 [P7688/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-08-30 17:34:29,207 [P7688/D2/T27] INFO  umbraco.content - Save Xml to file...
 2017-08-30 17:34:29,237 [P7688/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2017-08-30 17:46:50,392 [P7688/D2/T10] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wagner.dias@fras-le.com, IP Address: 172.25.164.7
 2017-08-30 19:54:36,937 [P7688/D2/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-29 19:54:36
 2017-08-30 20:53:29,544 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-30 20:53:29,545 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-30 20:53:29,558 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-30 20:53:29,565 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-30 20:53:29,569 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-30 20:53:29,570 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-30 20:53:29,598 [P7688/D2/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-30 20:53:29,615 [P7688/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-30 20:53:29,615 [P7688/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-30 20:53:29,615 [P7688/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-30 20:53:29,640 [P7688/D2/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-30 20:53:29,640 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-30 20:53:29,641 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-30 20:53:29,641 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-30 20:53:29,642 [P7688/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-30 20:53:29,643 [P7688/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-30 20:53:29,641 [P7688/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-30 20:53:59,893 [P7688/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
