 2017-06-22 10:22:27,936 [P5396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on DESKTOP-OPNP5UV
 2017-06-22 10:22:27,987 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-22 10:22:28,035 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 48ms)
 2017-06-22 10:22:28,132 [P5396/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-22 10:22:28,135 [P5396/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-22 10:22:28,138 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:29,137 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 998ms)
 2017-06-22 10:22:29,137 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-22 10:22:29,139 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-22 10:22:29,261 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:29,266 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5ms)
 2017-06-22 10:22:29,266 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-22 10:22:29,267 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-22 10:22:29,268 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:29,268 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 10:22:29,268 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-22 10:22:29,270 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-06-22 10:22:29,313 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:29,313 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 10:22:29,314 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-22 10:22:29,314 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-22 10:22:29,315 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:29,315 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 10:22:29,316 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-22 10:22:29,317 [P5396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-06-22 10:22:31,977 [P5396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-22 10:22:33,355 [P5396/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-22 10:22:33,669 [P5396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-22 10:22:34,360 [P5396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-22 10:22:34,560 [P5396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6988ms)
 2017-06-22 10:22:37,602 [P5396/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60109/umbraco (UmbracoModule request)
 2017-06-22 10:22:38,545 [P5396/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-22 10:22:38,574 [P5396/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-22 10:22:40,152 [P5396/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:22:40,153 [P5396/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 10:22:40,153 [P5396/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-22 10:22:40,155 [P5396/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-06-22 10:23:39,638 [P5396/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-21 10:23:38
 2017-06-22 10:23:39,729 [P5396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 10:23:39,730 [P5396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 10:23:39,730 [P5396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-22 10:23:39,731 [P5396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-22 14:23:38,575 [P5396/D2/T308] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-21 14:23:38
