 2017-08-11 15:52:33,887 [P7248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-11 15:52:33,922 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 15:52:33,933 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-08-11 15:52:34,021 [P7248/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 15:52:34,025 [P7248/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 15:52:34,029 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:34,616 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 587ms)
 2017-08-11 15:52:34,616 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 15:52:34,619 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-08-11 15:52:34,646 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:34,647 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-11 15:52:34,648 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 15:52:34,650 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-08-11 15:52:34,651 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:34,652 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:52:34,652 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 15:52:34,655 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 15:52:34,678 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:34,678 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:52:34,679 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 15:52:34,681 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-08-11 15:52:34,681 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:34,682 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:52:34,683 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 15:52:34,685 [P7248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-11 15:52:37,165 [P7248/D2/T1] ERROR Umbraco.Core.ApplicationContext - Error determining if application is configured, returning false
System.Configuration.ConfigurationErrorsException: Required attribute 'description' not found. (E:\Web\Softwares-IIS\Randon\campodeprovas.randon.com.br\web.config line 65)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Configuration.PrivilegedConfigurationManager.GetSection(String sectionName)
   at System.Data.Common.DbProviderFactories.Initialize()
   at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at Umbraco.Core.Persistence.Database.CommonConstruct()
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabaseInstance()
   at Umbraco.Core.Scoping.NoScope.get_Database()
   at Umbraco.Core.DatabaseContext.get_DatabaseProvider()
   at Umbraco.Core.DatabaseContext.get_CanConnect()
   at Umbraco.Core.ApplicationContext.<Init>b__0()
 2017-08-11 15:52:37,394 [P7248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3649ms)
 2017-08-11 15:52:47,695 [P7248/D2/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 15:52:47,696 [P7248/D2/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 15:53:16,995 [P7248/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-11 15:53:17,029 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 15:53:17,039 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-08-11 15:53:17,108 [P7248/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 15:53:17,110 [P7248/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 15:53:17,114 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:17,188 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 73ms)
 2017-08-11 15:53:17,188 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 15:53:17,189 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 15:53:17,222 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:17,223 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-11 15:53:17,224 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 15:53:17,225 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-08-11 15:53:17,226 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:17,226 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:17,227 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 15:53:17,229 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 15:53:17,246 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:17,247 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:17,247 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 15:53:17,248 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 15:53:17,249 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:17,250 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:17,250 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 15:53:17,252 [P7248/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-11 15:53:18,007 [P7248/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2017-08-11 15:53:19,386 [P7248/D3/T1] ERROR Umbraco.Core.ApplicationContext - Error determining if application is configured, returning false
System.Configuration.ConfigurationErrorsException: Required attribute 'description' not found. (E:\Web\Softwares-IIS\Randon\campodeprovas.randon.com.br\web.config line 65)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Configuration.PrivilegedConfigurationManager.GetSection(String sectionName)
   at System.Data.Common.DbProviderFactories.Initialize()
   at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at Umbraco.Core.Persistence.Database.CommonConstruct()
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabaseInstance()
   at Umbraco.Core.Scoping.NoScope.get_Database()
   at Umbraco.Core.DatabaseContext.get_DatabaseProvider()
   at Umbraco.Core.DatabaseContext.get_CanConnect()
   at Umbraco.Core.ApplicationContext.<Init>b__0()
 2017-08-11 15:53:19,556 [P7248/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2705ms)
 2017-08-11 15:53:30,145 [P7248/D3/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 15:53:30,146 [P7248/D3/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 15:53:53,105 [P7248/D4/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-11 15:53:53,140 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 15:53:53,149 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-08-11 15:53:53,224 [P7248/D4/T16] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 15:53:53,226 [P7248/D4/T16] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 15:53:53,230 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:53,304 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 74ms)
 2017-08-11 15:53:53,305 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 15:53:53,307 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 15:53:53,340 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:53,341 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-11 15:53:53,342 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 15:53:53,342 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-11 15:53:53,343 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:53,344 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:53,345 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 15:53:53,347 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 15:53:53,364 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:53,365 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:53,365 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 15:53:53,366 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 15:53:53,367 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:53:53,368 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:53:53,368 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 15:53:53,370 [P7248/D4/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-11 15:53:55,322 [P7248/D4/T16] ERROR Umbraco.Core.ApplicationContext - Error determining if application is configured, returning false
System.Configuration.ConfigurationErrorsException: Required attribute 'description' not found. (E:\Web\Softwares-IIS\Randon\campodeprovas.randon.com.br\web.config line 65)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Configuration.PrivilegedConfigurationManager.GetSection(String sectionName)
   at System.Data.Common.DbProviderFactories.Initialize()
   at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at Umbraco.Core.Persistence.Database.CommonConstruct()
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabaseInstance()
   at Umbraco.Core.Scoping.NoScope.get_Database()
   at Umbraco.Core.DatabaseContext.get_DatabaseProvider()
   at Umbraco.Core.DatabaseContext.get_CanConnect()
   at Umbraco.Core.ApplicationContext.<Init>b__0()
 2017-08-11 15:53:55,494 [P7248/D4/T16] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2517ms)
 2017-08-11 15:54:00,165 [P7248/D3/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2017-08-11 15:54:05,878 [P7248/D4/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 15:54:05,880 [P7248/D4/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 15:54:21,073 [P7248/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-08-11 15:54:21,095 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 15:54:21,106 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-08-11 15:54:21,149 [P7248/D5/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 15:54:21,149 [P7248/D5/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 15:54:21,153 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:54:21,222 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 68ms)
 2017-08-11 15:54:21,222 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 15:54:21,224 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 15:54:21,256 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:54:21,256 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:54:21,257 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 15:54:21,257 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-11 15:54:21,258 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:54:21,259 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:54:21,259 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 15:54:21,261 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 15:54:21,270 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:54:21,270 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:54:21,271 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 15:54:21,271 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 15:54:21,271 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:54:21,272 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:54:21,272 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 15:54:21,273 [P7248/D5/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-11 15:54:23,072 [P7248/D5/T1] ERROR Umbraco.Core.ApplicationContext - Error determining if application is configured, returning false
System.Configuration.ConfigurationErrorsException: Required attribute 'description' not found. (E:\Web\Softwares-IIS\Randon\campodeprovas.randon.com.br\web.config line 65)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at System.Configuration.PrivilegedConfigurationManager.GetSection(String sectionName)
   at System.Data.Common.DbProviderFactories.Initialize()
   at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at Umbraco.Core.Persistence.Database.CommonConstruct()
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabaseInstance()
   at Umbraco.Core.Scoping.NoScope.get_Database()
   at Umbraco.Core.DatabaseContext.get_DatabaseProvider()
   at Umbraco.Core.DatabaseContext.get_CanConnect()
   at Umbraco.Core.ApplicationContext.<Init>b__0()
 2017-08-11 15:54:23,112 [P7248/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2124ms)
 2017-08-11 15:54:33,448 [P7248/D5/T13] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 15:54:33,449 [P7248/D5/T13] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 15:54:36,161 [P7248/D4/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2017-08-11 15:55:03,571 [P7248/D5/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
