 2017-10-02 08:56:28,113 [P3504/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on SVV-WEB-08
 2017-10-02 08:56:28,126 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-02 08:56:28,157 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2017-10-02 08:56:28,252 [P3504/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-02 08:56:28,265 [P3504/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-02 08:56:28,269 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:29,374 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1106ms)
 2017-10-02 08:56:29,375 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-02 08:56:29,378 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-10-02 08:56:29,573 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:29,575 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-02 08:56:29,577 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-02 08:56:29,578 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-10-02 08:56:29,579 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:29,579 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 08:56:29,580 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-02 08:56:29,583 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-02 08:56:29,595 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:29,596 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 08:56:29,598 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-02 08:56:29,599 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-10-02 08:56:29,600 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:29,601 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 08:56:29,601 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-02 08:56:29,604 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-10-02 08:56:33,604 [P3504/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 08:56:33,970 [P3504/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-02 08:56:34,035 [P3504/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-10-02 08:56:34,353 [P3504/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-02 08:56:35,219 [P3504/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-02 08:56:35,443 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:35,448 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4ms)
 2017-10-02 08:56:35,448 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-02 08:56:35,450 [P3504/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-10-02 08:56:35,581 [P3504/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7665ms)
 2017-10-02 08:56:42,760 [P3504/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://hmlg-campodeprovas.randon.com.br:80/umbraco (UmbracoModule request)
 2017-10-02 08:56:48,291 [P3504/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-10-02 08:56:48,336 [P3504/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-10-02 08:56:49,763 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:49,764 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 08:56:49,765 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-02 08:56:49,767 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-10-02 08:56:51,421 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 08:56:51,422 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 08:56:51,422 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-02 08:56:51,423 [P3504/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-02 08:57:48,397 [P3504/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 08:57:48
 2017-10-02 09:01:29,956 [P3504/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:29,957 [P3504/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-10-02 09:01:29,958 [P3504/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-10-02 09:01:29,960 [P3504/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2017-10-02 09:01:33,967 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:33,968 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 09:01:33,969 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-10-02 09:01:33,970 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-10-02 09:01:33,994 [P3504/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wagner.dias@fras-le.com from IP address 172.25.164.14
 2017-10-02 09:01:33,997 [P3504/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: wagner.dias@fras-le.com logged in from IP address 172.25.164.14
 2017-10-02 09:01:34,698 [P3504/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:34,699 [P3504/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 09:01:34,700 [P3504/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-02 09:01:34,702 [P3504/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-10-02 09:01:35,003 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:35,003 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 09:01:35,004 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-10-02 09:01:35,005 [P3504/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-10-02 09:01:35,273 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:35,274 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 09:01:35,275 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-02 09:01:35,276 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-10-02 09:01:35,280 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:35,281 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 09:01:35,282 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-10-02 09:01:35,282 [P3504/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2017-10-02 09:01:35,656 [P3504/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 09:01:35,734 [P3504/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 78ms)
 2017-10-02 09:01:35,736 [P3504/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-10-02 09:01:35,772 [P3504/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 36ms)
 2017-10-02 09:03:13,333 [P3504/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:03:17,917 [P3504/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:03:17,922 [P3504/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:04:31,706 [P3504/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:04:35,861 [P3504/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:04:35,865 [P3504/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:05:13,689 [P3504/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:05:17,903 [P3504/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:05:17,923 [P3504/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:05:45,772 [P3504/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:05:49,929 [P3504/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:05:49,934 [P3504/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:06:35,643 [P3504/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:06:39,774 [P3504/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:06:39,778 [P3504/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:08:19,257 [P3504/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:08:23,422 [P3504/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:08:23,431 [P3504/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:10:19,282 [P3504/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sobre' with Id '1140' has been published.
 2017-10-02 09:10:23,393 [P3504/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-10-02 09:10:23,396 [P3504/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 09:21:09,266 [P3504/D2/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wagner.dias@fras-le.com, IP Address: 172.25.164.14
 2017-10-02 12:57:48,398 [P3504/D2/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 12:57:48
 2017-10-02 16:57:48,404 [P3504/D2/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 16:57:48
 2017-10-02 20:57:48,413 [P3504/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 20:57:48
